#rabbitmq configuration
spring.rabbitmq.host=36.99.46.212
spring.rabbitmq.virtual-host=/dtrt
spring.rabbitmq.port=9162
spring.rabbitmq.username=dtrt
spring.rabbitmq.password=dtrt123456

#DataSource configuration
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://36.99.46.212:3306/modbus?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=dtrt123456
#additional configuration for druid
spring.datasource.initialSize=10
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true

#mybatis configuration
mybatis.type-aliases-package=com.zhiyu.pm_modbus.entity
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.mapper-locations=classpath*:mapper/*.xml
#mybatis日志配置
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl